<RCC>
    <qresource prefix="/1">
        <file>malie/1/malie1-(0).JPG</file>
        <file>malie/1/malie1-(1).JPG</file>
        <file>malie/1/malie1-(2).JPG</file>
        <file>malie/1/malie1-(3).JPG</file>
        <file>malie/1/malie1-(4).JPG</file>
        <file>malie/1/malie1-(5).JPG</file>
        <file>malie/1/malie1-(6).JPG</file>
        <file>malie/1/malie1-(7).JPG</file>
        <file>malie/1/malie1-(8).JPG</file>
        <file>malie/1/malie1-(9).JPG</file>
        <file>malie/1/malie1-(10).JPG</file>
        <file>malie/1/malie1-(11).JPG</file>
        <file>malie/1/malie1-(12).JPG</file>
        <file>malie/1/malie1-(13).JPG</file>
        <file>malie/1/malie1-(14).JPG</file>
        <file>malie/1/malie1-(15).JPG</file>
        <file>malie/1/malie1-(16).JPG</file>
        <file>malie/1/malie1-(17).JPG</file>
        <file>malie/1/malie1-(18).JPG</file>
        <file>malie/1/malie1-(19).JPG</file>
        <file>malie/1/malie1-(20).JPG</file>
        <file>malie/1/malie1-(21).JPG</file>
        <file>malie/1/malie1-(22).JPG</file>
        <file>malie/1/malie1-(23).JPG</file>
        <file>malie/1/malie1-(24).JPG</file>
        <file>malie/1/malie1-(25).JPG</file>
        <file>malie/1/malie1-(26).JPG</file>
        <file>malie/1/malie1-(27).JPG</file>
        <file>malie/1/malie1-(28).JPG</file>
        <file>malie/1/malie1-(29).JPG</file>
        <file>malie/1/malie1-(30).JPG</file>
        <file>malie/1/malie1-(31).JPG</file>
        <file>malie/1/malie1-(32).JPG</file>
        <file>malie/1/malie1-(33).JPG</file>
        <file>malie/1/malie1-(34).JPG</file>
        <file>malie/1/malie1-(35).JPG</file>
        <file>malie/1/malie1-(36).JPG</file>
        <file>malie/1/malie1-(37).JPG</file>
        <file>malie/1/malie1-(38).JPG</file>
        <file>malie/1/malie1-(39).JPG</file>
        <file>malie/1/malie1-(40).JPG</file>
        <file>malie/1/malie1-(41).JPG</file>
        <file>malie/1/malie1-(42).JPG</file>
        <file>malie/1/malie1-(43).JPG</file>
        <file>malie/1/malie1-(44).JPG</file>
        <file>malie/1/malie1-(45).JPG</file>
        <file>malie/1/malie1-(46).JPG</file>
        <file>malie/1/malie1-(47).JPG</file>
        <file>malie/1/malie1-(48).JPG</file>
        <file>malie/1/malie1-(49).JPG</file>
        <file>malie/1/malie1-(50).JPG</file>
        <file>malie/1/malie1-(51).JPG</file>
        <file>malie/1/malie1-(52).JPG</file>
        <file>malie/1/malie1-(53).JPG</file>
        <file>malie/1/malie1-(54).JPG</file>
        <file>malie/1/malie1-(55).JPG</file>
        <file>malie/1/malie1-(56).JPG</file>
        <file>malie/1/malie1-(57).JPG</file>
        <file>malie/1/malie1-(58).JPG</file>
        <file>malie/1/malie1-(59).JPG</file>
        <file>malie/1/malie1-(60).JPG</file>
        <file>malie/1/malie1-(61).JPG</file>
        <file>malie/1/malie1-(62).JPG</file>
        <file>malie/1/malie1-(63).JPG</file>
        <file>malie/1/malie1-(64).JPG</file>
    </qresource>
</RCC>
